# EmployeeCRUD

./: EmployeeCRUD.sln  EmployeeControllerTests.cs
EmployeeCRUD/: EmployeeCRUD.csproj  EmployeeCRUD.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeeCRUD/Controllers/: AuthController.cs  EmployeeController.cs  ProductController.cs  ValuesController.cs
EmployeeCRUD/Filters/: ApiExceptionFilter.cs  LogExecutionTimeFilter.cs
EmployeeCRUD/MiddleWare/: CustomMiddleware.cs
EmployeeCRUD/Properties/: launchSettings.json
RPOST/: Function1.cs
RPOST.EmployeeApi.Application/: RPOST.EmployeeApi.Application.csproj
RPOST.EmployeeApi.Application/Interfaces/: IEmployeeService.cs  IProductService.cs  ITokenService.cs
RPOST.EmployeeApi.Application/Services/: EmployeeService.cs  ProductService.cs  TokenService.cs
RPOST.EmployeeApi.Data/: RPOST.EmployeeApi.Data.csproj
RPOST.EmployeeApi.Data/Data/: AppDbContext.cs
RPOST.EmployeeApi.Data/Mapping/: EmployeeMap.cs  JobTitleMap.cs  JuncEmpProjectMap.cs  PracticeTableMap.cs  ProjectsMap.cs  UserProfileMap.cs
RPOST.EmployeeApi.Data/Repositories/: EmployeeRepo.cs  ProductRepo.cs
RPOST.EmployeeApi.Data/SQL/: SQL Scripts.sql
RPOST.EmployeeApi.Domain/DTOs/: EmployeeDTO.cs
RPOST.EmployeeApi.Domain/Entities/: Employee.cs  JobTitle.cs  JuncEmployeeProjects.cs  Product.cs  Projects.cs  UserProfile.cs
RPOST.EmployeeApi.Domain/Interfaces/: IEmployeeRepo.cs  IProductRepo.cs
RPOST.EmployeeApi.Tests/: RPOST.EmployeeApi.Tests.csproj  UnitTest1.cs
RPOST.EmployeeApi.Tests/Mock/: MockJwtAuthHandler.cs
RPOST.EmployeeApi.Tests/Test/: EmployeeControllerTests.cs
RPOST/Properties/: launchSettings.json
